{
    "name": "rabbitcms/modules",
    "description": "Modules support for Laravel 5.4+",
    "keywords": [
        "modules",
        "laravel",
        "module",
        "rabbitcms"
    ],
    "require": {
        "php": ">=7.1.4",
        "laravel/framework": "^5.4.0 | ^6.0 | ^7.0"
    },
    "replace": {
        "rabbitcms/themes": "self.version"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kulyk Dmytro",
            "email": "lnkvisitor.ts@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RabbitCMS\\Modules\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "RabbitCMS\\Modules\\ModulesServiceProvider"
            ],
            "aliases": {
                "Modules": "RabbitCMS\\Modules\\Facades\\Modules"
            }
        }
    }
}
